# sake-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pastel_lilac/sake_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pastel_lilac/sake_android/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pastel_lilac/sake_android/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
